#$ TITLE: Cinelog35 HD
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: factory
#$ DESCRIPTION: Cinelog35 HD


# name: Cinelog35 HD

# resources
resource MOTOR 1 none
resource MOTOR 2 none
resource MOTOR 3 none
resource MOTOR 4 none

resource MOTOR 1 E09
resource MOTOR 2 E11
resource MOTOR 3 B00
resource MOTOR 4 B01

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 6 2 115200 115200 0 115200

# beeper
beeper -RX_LOST
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# led
led 0 0,0::COVIW:5
led 1 1,0::COVIW:5
led 2 2,0::COVIW:5
led 3 3,0::COVIW:5
led 4 4,0::COVIW:5
led 5 5,0::COVIW:5
led 6 6,0::COVIW:5
led 7 7,0::COVIW:5

# aux
aux 0 0 0 1550 2100 0 0
aux 1 1 1 900 1250 0 0
aux 2 46 3 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 15 3 900 1300 0 0
aux 5 28 1 1300 1675 0 0
aux 6 35 1 1725 2100 0 0

# rxfail
rxfail 3 s 1100
rxfail 5 s 1100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 110
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set acc_lpf_hz = 10
set acc_calibration = 40,28,-103,1
set rc_smoothing_auto_factor = 250
set rc_smoothing_auto_factor_throttle = 250
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set fpv_mix_degrees = 15
set rx_min_usec = 900
set rx_max_usec = 2100
set blackbox_sample_rate = 1/16
set blackbox_device = NONE
set blackbox_disable_pids = ON
set blackbox_disable_rc = ON
set blackbox_disable_setpoint = ON
set blackbox_disable_bat = ON
set blackbox_disable_rssi = ON
set blackbox_disable_acc = ON
set blackbox_disable_debug = ON
set blackbox_disable_motors = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_off_delay = 75
set failsafe_throttle = 1150
set failsafe_procedure = AUTO-LAND
set align_board_yaw = -45
set vbat_max_cell_voltage = 440
set yaw_motors_reversed = ON
set small_angle = 180
set gps_set_home_point_once = ON
set gps_rescue_min_start_dist = 30
set gps_rescue_return_alt = 25
set gps_rescue_ground_speed = 1500
set gps_rescue_descent_dist = 25
set gps_rescue_throttle_min = 1200
set gps_rescue_throttle_hover = 1300
set gps_rescue_min_sats = 6
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 150
set osd_warn_bitmask = 8191
set osd_vbat_pos = 2711
set osd_link_quality_pos = 2670
set osd_link_tx_power_pos = 2702
set osd_tim_2_pos = 3712
set osd_flymode_pos = 2694
set osd_throttle_pos = 2662
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_craft_name_pos = 2104
set osd_gps_speed_pos = 2273
set osd_gps_lon_pos = 18497
set osd_gps_lat_pos = 18465
set osd_gps_sats_pos = 2305
set osd_home_dir_pos = 2141
set osd_home_dist_pos = 2209
set osd_flight_dist_pos = 2241
set osd_altitude_pos = 2177
set osd_warnings_pos = 14904
set osd_avg_cell_voltage_pos = 2679
set osd_disarmed_pos = 2394
set osd_up_down_reference_pos = 205
set osd_core_temp_pos = 3680
set osd_camera_frame_pos = 35
set osd_canvas_width = 60
set osd_canvas_height = 22
set debug_mode = GYRO_SCALED
set gyro_1_sensor_align = CW180FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set rpm_filter_weights = 100,0,80
set craft_name = Cinelog35 HD
set pilot_name = CINEWHOOP

profile 0

# profile 0
set profile_name = 6S
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set vbat_sag_compensation = 100
set anti_gravity_gain = 100
set crash_dthreshold = 41
set crash_gthreshold = 550
set crash_setpoint_threshold = 450
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 0
set p_pitch = 37
set i_pitch = 67
set d_pitch = 38
set f_pitch = 99
set p_roll = 35
set i_roll = 63
set d_roll = 33
set f_roll = 95
set p_yaw = 35
set i_yaw = 63
set f_yaw = 95
set d_min_roll = 33
set d_min_pitch = 38
set auto_profile_cell_count = 6
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 75
set feedforward_jitter_factor = 11
set simplified_master_multiplier = 80
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 110

profile 1

# profile 1
set profile_name = 4S
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set vbat_sag_compensation = 100
set anti_gravity_gain = 100
set crash_dthreshold = 51
set crash_gthreshold = 550
set crash_setpoint_threshold = 450
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 0
set d_pitch = 47
set d_roll = 42
set d_min_roll = 42
set d_min_pitch = 47
set auto_profile_cell_count = 4
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 75
set feedforward_jitter_factor = 11
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 110

profile 2

# profile 2
set profile_name = 3S
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set vbat_sag_compensation = 100
set anti_gravity_gain = 100
set crash_dthreshold = 63
set crash_gthreshold = 550
set crash_setpoint_threshold = 450
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 56
set i_pitch = 100
set d_pitch = 57
set f_pitch = 149
set p_roll = 53
set i_roll = 95
set d_roll = 50
set f_roll = 143
set p_yaw = 53
set i_yaw = 95
set f_yaw = 143
set d_min_roll = 50
set d_min_pitch = 57
set auto_profile_cell_count = 3
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 75
set feedforward_jitter_factor = 11
set simplified_master_multiplier = 120
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 110

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set thr_mid = 0
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 45
set pitch_expo = 45
set yaw_expo = 45
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0


#$ OPTION_GROUP BEGIN: RX Hardware

#$ OPTION BEGIN (CHECKED): CRSF TBS / ELRS 2.4Ghz
#$ INCLUDE: presets/rx/elrs_500_43.txt
set report_cell_voltage = ON
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): DJI SBUS FAST
#$ INCLUDE: presets/rx/sbus_dji_fast_43.txt
#$ OPTION END

#$ OPTION_GROUP END


